# SmartLogViewer

./: README.md  SmartLogViewer.sln
SmartLogViewer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartLogViewer.csproj
SmartLogViewer.Common/: ByteParser.cs  IByteParser.cs  LogLevel.cs  LogRecord.cs  LogRecordJson.cs  SmartLogViewer.Common.csproj  Utils.cs
SmartLogViewer/ByteParser/: ByteParserManager.cs
SmartLogViewer/Core/: AppSettings.cs  ColorTheme.cs  Commands.cs  FileReader.cs  Helper.cs  LogViewMan.cs  LogViewManager.cs  Screen.cs  ThemeColors.cs  WindowLocation.cs
SmartLogViewer/Helper/: Commands.cs  Screen.cs  Utils.cs
SmartLogViewer/Models/: AppSettings.cs  LocationSettings.cs  LogModel.cs  LogViewSettings.cs  MainModel.cs  MainSettings.cs  ReaderModel.cs  ReaderSettings.cs  WindowLocation.cs  WorkspaceModel.cs  WorkspaceSettings.cs
SmartLogViewer/Settings/: AppSettings.cs  LocationSettings.cs  LogDisplaySettings.cs  LogReaderSettings.cs  LogViewSettings.cs  MainSettings.cs  ReaderSettings.cs  WorkspaceSettings.cs
SmartLogViewer/ViewModels/: LogDisplayViewModel.cs  LogReaderViewModel.cs  LogViewModel.cs  MainViewModel.cs  PropertyChangedNotifier.cs  ReaderViewModel.cs  ThemeViewModel.cs  WorkspaceViewModel.cs
SmartLogViewer/ViewModels/Basics/: INotifyPropertyChangedPreview.cs  PropertyChangedNotifier.cs  PropertyChangedPreviewEventArgs.cs
SmartLogViewer/Views/: LogControl.xaml  LogControl.xaml.cs  LogView.xaml  LogView.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainControl.xaml  MainControl.xaml.cs
Starter/: Program.cs  Starter.csproj
