<UserControl x:Class="SmartLogViewer.Views.MainControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SmartLogViewer.Views"
        xmlns:viewmos="clr-namespace:SmartLogViewer.ViewModels"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=viewmos:MainViewModel}"
        Background="{Binding ColorTheme.Background}"
        TextElement.FontSize="14">
  <UserControl.Resources>
    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
      <Setter Property="Background" Value="{Binding ColorTheme.Background}"/>
      <Setter Property="Foreground" Value="{Binding ColorTheme.Foreground}"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
      <Setter Property="Background" Value="{Binding ColorTheme.Background}"/>
      <Setter Property="Foreground" Value="{Binding ColorTheme.Foreground}"/>
      <Setter Property="Width" Value="80"/>
    </Style>
    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
      <Setter Property="Background" Value="{Binding ColorTheme.Background}"/>
      <Setter Property="Foreground" Value="{Binding ColorTheme.Foreground}"/>
      <Setter Property="Width" Value="80"/>
    </Style>
  </UserControl.Resources>
  <Grid Margin="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <StackPanel Orientation="Horizontal">
      <Button Content="Open" ToolTip="Open a log file" Click="OnOpenClick"/>
      <CheckBox Content="Dark mode" IsChecked="{Binding IsDarkMode}" Margin="12,0,0,0" VerticalAlignment="Center"/>
    </StackPanel>
    <GroupBox Grid.Row="1" Header="Workspace" Padding="8,0">
      <StackPanel Orientation="Vertical">
        <ListBox ItemsSource="{Binding WorkspaceCollection}" SelectedIndex="{Binding SelectedWorkspaceIndex}" Width="Auto" Margin="0,8">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="New workspace" Width="Auto" Margin="0,8"/>
      </StackPanel>
    </GroupBox>
  </Grid>
</UserControl>
