<UserControl x:Class="SmartLogViewer.Views.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:SmartLogViewer.Core"
             xmlns:viewmos="clr-namespace:SmartLogViewer.ViewModels"
             mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=viewmos:MainViewModel}"
        TextElement.FontSize="12">
  <UserControl.Resources>
    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </UserControl.Resources>
  <UserControl.CommandBindings>
    <CommandBinding Command="core:Commands.CreateWorkspace" Executed="DoCreateWorkspace"/>
    <CommandBinding Command="core:Commands.RemoveWorkspace" Executed="DoRemoveWorkspace" CanExecute="CanRemoveWorkspace"/>
  </UserControl.CommandBindings>
  <Grid Margin="4">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="33" Margin="4">
      <Button Content="Open File" Click="OnOpenClicked"/>
      <ComboBox Width="120" Margin="12,0,0,0" ItemsSource="{Binding ReadModes}" SelectedIndex="{Binding SelectedReadMode}" ToolTip="Select amount to read based on time stamp"/>
      <ComboBox Width="120" Margin="12,0,0,0" ItemsSource="{Binding LogLevels}" SelectedIndex="{Binding SelectedLogLevel}" ToolTip="Select amount to read based on log level"/>
      <ComboBox Width="120" Margin="12,0,0,0" ItemsSource="{Binding ThemeModes}" SelectedIndex="{Binding SelectedThemeMode}" ToolTip="Select overall appearance"/>
    </StackPanel>-->
    <GroupBox Grid.Column="0" Header="Workspaces" Padding="4" MinWidth="200" MinHeight="300" Margin="4">
      <Grid Margin="0,4,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
          <Button Command="{Binding CreateWorkspace}" Content="{Binding CreateWorkspace.Name}" ToolTip="{Binding CreateWorkspace.Text}"/>
          <Button Command="{Binding RemoveWorkspace}" Content="{Binding RemoveWorkspace.Name}" ToolTip="{Binding RemoveWorkspace.Text}" Margin="4,0,0,0"/>
        </StackPanel>
        <ListView Grid.Row="1" Margin="0,4,0,0"
          ItemsSource="{Binding Workspaces}" 
          SelectedIndex="{Binding SelectedWorkspaceIndex}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>
    </GroupBox>
    <GroupBox Grid.Column="1" Header="Files" Padding="4" MinWidth="200" MinHeight="300" Margin="4">
      <Grid Margin="0,4,0,0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
          <Button Content="Open"/>
          <Button Content="Close" Margin="4,0,0,0"/>
        </StackPanel>
        <ListView Grid.Row="1" Margin="0,4,0,0"
          ItemsSource="{Binding SelectedWorkspace.Files}" 
          SelectedIndex="{Binding SelectedWorkspace.SelectedFileIndex}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding}"/>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>
    </GroupBox>
    <GroupBox Grid.Column="2" Header="Settings" Padding="8,0" MinWidth="200" MinHeight="300" Margin="4">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="8"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Color theme:"/>
        <ComboBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding ThemeModes}" SelectedIndex="{Binding ThemeModeIndex}"/>
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>
