<UserControl x:Class="SmartLogViewer.Views.MainControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SmartLogViewer.Views"
        xmlns:viewmos="clr-namespace:SmartLogViewer.ViewModels"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=viewmos:MainViewModel}"
        Background="{Binding ColorTheme.Background}"
        TextElement.FontSize="14">
  <UserControl.Resources>
    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
      <Setter Property="Background" Value="{Binding ColorTheme.Background}"/>
      <Setter Property="Foreground" Value="{Binding ColorTheme.Foreground}"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
      <Setter Property="Background" Value="{Binding ColorTheme.Background}"/>
      <Setter Property="Foreground" Value="{Binding ColorTheme.Foreground}"/>
      <Setter Property="Width" Value="80"/>
    </Style>
  </UserControl.Resources>
  <Grid Margin="4">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
      <Button Content="Open" ToolTip="Open a log file" Click="OnOpenClick"/>
      <CheckBox Content="Dark mode" IsChecked="{Binding IsDarkMode}" Margin="12,0,0,0" VerticalAlignment="Center"/>
    </StackPanel>
    <ListBox Grid.Row="1" Background="{Binding ColorTheme.Background}" Margin="0,4,0,0">

    </ListBox>
  </Grid>
</UserControl>
